<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CreateAccountSceneController">
   <children>
      <Label layoutX="229.0" layoutY="44.0" text="Create Account">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="169.0" layoutY="107.0" text="LoginId" />
      <Label layoutX="169.0" layoutY="141.0" text="Password" />
      <Label layoutX="169.0" layoutY="175.0" text="Name" />
      <Label layoutX="169.0" layoutY="208.0" text="Contact" />
      <Label layoutX="169.0" layoutY="243.0" text="Address" />
      <TextField fx:id="cLoginId" layoutX="256.0" layoutY="103.0" />
      <TextField fx:id="cPassword" layoutX="255.0" layoutY="137.0" />
      <TextField fx:id="cName" layoutX="254.0" layoutY="171.0" />
      <TextField fx:id="cContact" layoutX="254.0" layoutY="204.0" />
      <TextField fx:id="cAddress" layoutX="254.0" layoutY="239.0" />
      <Button layoutX="307.0" layoutY="308.0" mnemonicParsing="false" onAction="#addAccount" text="Create Account" />
      <Label fx:id="warnMsq" layoutX="256.0" layoutY="278.0" prefHeight="17.0" prefWidth="149.0" />
   </children>
</AnchorPane>
