<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DriverSceneController">
   <children>
      <Text layoutX="224.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Driver">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Label layoutX="177.0" layoutY="128.0" text="Name" />
      <Label layoutX="177.0" layoutY="164.0" text="Contact" />
      <Label layoutX="177.0" layoutY="196.0" text="Address" />
      <TextField fx:id="driveName" layoutX="241.0" layoutY="124.0" />
      <TextField fx:id="dContact" layoutX="242.0" layoutY="159.0" />
      <TextField fx:id="driveAdd" layoutX="241.0" layoutY="194.0" prefHeight="25.0" prefWidth="149.0" />
      <Button fx:id="addDriverBtn" layoutX="321.0" layoutY="266.0" mnemonicParsing="false" onAction="#addDriver" text="AddDriver" />
      <TableView fx:id="driverTableView" layoutX="6.0" layoutY="301.0" prefHeight="271.0" prefWidth="585.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#deleteDriver" text="delete" />
                  <MenuItem mnemonicParsing="false" onAction="#UpdateDriver" text="update" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Label fx:id="errorMsg" layoutX="242.0" layoutY="232.0" prefHeight="17.0" prefWidth="149.0" textFill="#d01212" />
   </children>
</AnchorPane>
